<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="pressProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4U-bq-mwU">
                                <rect key="frame" x="16" y="68" width="95" height="29"/>
                                <attributedString key="attributedText">
                                    <fragment content="Brief LAB">
                                        <attributes>
                                            <font key="NSFont" size="24" name="AppleSDGothicNeo-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VKU-FU-XKZ">
                                <rect key="frame" x="16" y="105" width="382" height="757"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="757" id="6eW-EY-cjv"/>
                                    <constraint firstAttribute="width" constant="382" id="dry-Mz-x6Q"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="startCell" rowHeight="56" id="ec5-FA-zXE" customClass="StartTableViewCell" customModule="pressProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ec5-FA-zXE" id="quS-ka-XNX">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10일 오전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PQ-De-QPu">
                                                    <rect key="frame" x="20" y="17" width="67" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="브리핑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NN1-xN-xZD">
                                                    <rect key="frame" x="90" y="17" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentTime" destination="4PQ-De-QPu" id="s9X-fj-Mq6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="shortContentCell" rowHeight="136" id="mRz-fp-uh2" customClass="ArticleTableViewCell" customModule="pressProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="382" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mRz-fp-uh2" id="Cst-Qo-pPk">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgq-Vr-XvU">
                                                    <rect key="frame" x="20" y="25" width="342" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="서브타이틀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDM-yx-76G">
                                                    <rect key="frame" x="20" y="54" width="342" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zN1-aH-FJ6">
                                                    <rect key="frame" x="20" y="89" width="36" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="D8V-CP-8nm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="신문기사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrM-ky-yTu">
                                                    <rect key="frame" x="124" y="89" width="59" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="3UL-qI-QPt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jDM-yx-76G" firstAttribute="top" secondItem="Sgq-Vr-XvU" secondAttribute="bottom" constant="8" id="4zV-3C-lU8"/>
                                                <constraint firstItem="zN1-aH-FJ6" firstAttribute="top" secondItem="jDM-yx-76G" secondAttribute="bottom" constant="8" id="7jz-qa-lRr"/>
                                                <constraint firstItem="jDM-yx-76G" firstAttribute="trailing" secondItem="Cst-Qo-pPk" secondAttribute="trailingMargin" id="8ax-Ee-J87"/>
                                                <constraint firstItem="jrM-ky-yTu" firstAttribute="leading" secondItem="zN1-aH-FJ6" secondAttribute="trailing" constant="68" id="95Q-ql-WZ8"/>
                                                <constraint firstItem="zN1-aH-FJ6" firstAttribute="top" secondItem="jDM-yx-76G" secondAttribute="bottom" constant="8" id="F7U-r3-nFU"/>
                                                <constraint firstItem="jDM-yx-76G" firstAttribute="leading" secondItem="Cst-Qo-pPk" secondAttribute="leadingMargin" id="MGU-IH-FLA"/>
                                                <constraint firstItem="Sgq-Vr-XvU" firstAttribute="leading" secondItem="Cst-Qo-pPk" secondAttribute="leadingMargin" id="Ock-0d-q2c"/>
                                                <constraint firstItem="jrM-ky-yTu" firstAttribute="top" secondItem="jDM-yx-76G" secondAttribute="bottom" constant="8" id="RTv-Po-910"/>
                                                <constraint firstItem="jDM-yx-76G" firstAttribute="top" secondItem="Sgq-Vr-XvU" secondAttribute="bottom" constant="8" id="Wbo-fx-LQi"/>
                                                <constraint firstItem="Sgq-Vr-XvU" firstAttribute="trailing" secondItem="Cst-Qo-pPk" secondAttribute="trailingMargin" id="nfL-H6-1By"/>
                                                <constraint firstItem="zN1-aH-FJ6" firstAttribute="leading" secondItem="Cst-Qo-pPk" secondAttribute="leadingMargin" id="qSB-OR-CQ6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="company" destination="jrM-ky-yTu" id="ELb-Au-Fsi"/>
                                            <outlet property="date" destination="zN1-aH-FJ6" id="ZlW-ym-gw7"/>
                                            <outlet property="subtitle" destination="jDM-yx-76G" id="Yue-6N-DFc"/>
                                            <outlet property="title" destination="Sgq-Vr-XvU" id="ydq-sn-qQA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="longContentCell" rowHeight="144" id="hfN-f5-zWf" customClass="ArticleTableViewCell" customModule="pressProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="220" width="382" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hfN-f5-zWf" id="48P-qT-DVS">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="143.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="endCell" id="TmC-Yv-QX6" customClass="LastTableViewCell" customModule="pressProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="364" width="382" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TmC-Yv-QX6" id="HcA-ke-fiU">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dxf-RP-zNm">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VKU-FU-XKZ" secondAttribute="trailing" constant="16" id="3zP-8j-5Uy"/>
                            <constraint firstItem="t4U-bq-mwU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="F4m-Xw-Mss"/>
                            <constraint firstItem="t4U-bq-mwU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QhI-0M-16p"/>
                            <constraint firstItem="VKU-FU-XKZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pkm-GQ-OP2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VKU-FU-XKZ" secondAttribute="bottom" id="thZ-2a-nvJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="articleTableView" destination="VKU-FU-XKZ" id="oWx-oJ-y1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0H6-x8-tbf">
            <objects>
                <viewController id="5cf-zk-ILT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFy-wP-y74">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="06B-gF-5xS">
                                <rect key="frame" x="0.0" y="94" width="414" height="756"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uYD-o1-SM3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6N-Rw-UbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.44927536231887" y="135.9375"/>
        </scene>
    </scenes>
</document>
