<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GGz-Sc-XQv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--briefLab-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="pressProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VKU-FU-XKZ">
                                <rect key="frame" x="16" y="17" width="382" height="757"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="757" id="6eW-EY-cjv"/>
                                    <constraint firstAttribute="width" constant="382" id="dry-Mz-x6Q"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="startCell" rowHeight="56" id="ec5-FA-zXE" customClass="StartTableViewCell" customModule="pressProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ec5-FA-zXE" id="quS-ka-XNX">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="10일 오전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PQ-De-QPu">
                                                    <rect key="frame" x="20" y="0.0" width="94" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="250" constant="56" id="WlT-bM-xUY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="725" text="브리핑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NN1-xN-xZD">
                                                    <rect key="frame" x="118" y="0.0" width="69" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="X93-rL-6bg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="A2a-1Z-cGD">
                                                    <rect key="frame" x="0.0" y="55" width="382" height="1"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4PQ-De-QPu" firstAttribute="centerY" secondItem="quS-ka-XNX" secondAttribute="centerY" id="2le-Vw-kdx"/>
                                                <constraint firstItem="4PQ-De-QPu" firstAttribute="leading" secondItem="quS-ka-XNX" secondAttribute="leadingMargin" id="53N-XO-bdf"/>
                                                <constraint firstItem="A2a-1Z-cGD" firstAttribute="leading" secondItem="quS-ka-XNX" secondAttribute="leading" id="8gc-Ed-n8N"/>
                                                <constraint firstAttribute="bottom" secondItem="4PQ-De-QPu" secondAttribute="bottom" id="APa-1h-mAs"/>
                                                <constraint firstItem="4PQ-De-QPu" firstAttribute="top" secondItem="quS-ka-XNX" secondAttribute="top" id="CEq-P4-EMr"/>
                                                <constraint firstItem="NN1-xN-xZD" firstAttribute="leading" secondItem="4PQ-De-QPu" secondAttribute="trailing" constant="4" id="CvX-Bj-a43"/>
                                                <constraint firstAttribute="trailing" secondItem="A2a-1Z-cGD" secondAttribute="trailing" id="F8n-V8-6ee"/>
                                                <constraint firstItem="NN1-xN-xZD" firstAttribute="firstBaseline" secondItem="4PQ-De-QPu" secondAttribute="firstBaseline" id="GeO-zH-9c9"/>
                                                <constraint firstAttribute="bottom" secondItem="A2a-1Z-cGD" secondAttribute="bottom" id="Tc2-4G-kCm"/>
                                                <constraint firstItem="NN1-xN-xZD" firstAttribute="baseline" secondItem="4PQ-De-QPu" secondAttribute="baseline" id="c8i-RR-Wd5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentTime" destination="4PQ-De-QPu" id="s9X-fj-Mq6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="shortContentCell" rowHeight="136" id="mRz-fp-uh2" customClass="ArticleTableViewCell" customModule="pressProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="382" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mRz-fp-uh2" id="Cst-Qo-pPk">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgq-Vr-XvU">
                                                    <rect key="frame" x="20" y="27" width="233" height="20"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서브타이틀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDM-yx-76G">
                                                    <rect key="frame" x="20" y="55" width="233" height="17"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <color key="textColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zN1-aH-FJ6">
                                                    <rect key="frame" x="20" y="100" width="36" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="D8V-CP-8nm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <color key="textColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신문기사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrM-ky-yTu">
                                                    <rect key="frame" x="124" y="100" width="59" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="3UL-qI-QPt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <color key="textColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RWE-AQ-1ZS">
                                                    <rect key="frame" x="261" y="27" width="101" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RWE-AQ-1ZS" secondAttribute="height" multiplier="101:90" id="7TM-eS-1Hw"/>
                                                        <constraint firstAttribute="width" constant="101" id="WzN-ks-XlW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jDM-yx-76G" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Sgq-Vr-XvU" secondAttribute="bottom" priority="750" constant="16" id="4zV-3C-lU8"/>
                                                <constraint firstItem="Sgq-Vr-XvU" firstAttribute="top" secondItem="Cst-Qo-pPk" secondAttribute="topMargin" constant="16" id="8f3-jb-7sE"/>
                                                <constraint firstItem="jrM-ky-yTu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zN1-aH-FJ6" secondAttribute="trailing" constant="8" symbolic="YES" id="95Q-ql-WZ8"/>
                                                <constraint firstItem="zN1-aH-FJ6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jDM-yx-76G" secondAttribute="bottom" constant="8" id="F7U-r3-nFU"/>
                                                <constraint firstItem="jDM-yx-76G" firstAttribute="leading" secondItem="Cst-Qo-pPk" secondAttribute="leadingMargin" id="MGU-IH-FLA"/>
                                                <constraint firstItem="RWE-AQ-1ZS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jrM-ky-yTu" secondAttribute="trailing" id="OJH-CR-BuI"/>
                                                <constraint firstItem="Sgq-Vr-XvU" firstAttribute="leading" secondItem="Cst-Qo-pPk" secondAttribute="leadingMargin" id="Ock-0d-q2c"/>
                                                <constraint firstItem="jrM-ky-yTu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jDM-yx-76G" secondAttribute="bottom" constant="8" id="RTv-Po-910"/>
                                                <constraint firstItem="jDM-yx-76G" firstAttribute="top" secondItem="Sgq-Vr-XvU" secondAttribute="bottom" constant="8" id="Wbo-fx-LQi"/>
                                                <constraint firstAttribute="trailing" secondItem="jrM-ky-yTu" secondAttribute="trailing" constant="199" id="YqO-qJ-JSk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zN1-aH-FJ6" secondAttribute="bottom" constant="8" id="ah5-Te-Un3"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="RWE-AQ-1ZS" secondAttribute="bottom" constant="8" id="bCd-Go-v7Z"/>
                                                <constraint firstItem="RWE-AQ-1ZS" firstAttribute="leading" secondItem="Sgq-Vr-XvU" secondAttribute="trailing" constant="8" id="byd-sC-e1d"/>
                                                <constraint firstItem="RWE-AQ-1ZS" firstAttribute="top" secondItem="Cst-Qo-pPk" secondAttribute="topMargin" constant="16" id="ds0-Cr-xsS"/>
                                                <constraint firstItem="RWE-AQ-1ZS" firstAttribute="trailing" secondItem="Cst-Qo-pPk" secondAttribute="trailingMargin" id="egq-y7-Oww"/>
                                                <constraint firstItem="RWE-AQ-1ZS" firstAttribute="leading" secondItem="jDM-yx-76G" secondAttribute="trailing" constant="8" id="lh4-Kp-RKR"/>
                                                <constraint firstItem="zN1-aH-FJ6" firstAttribute="leading" secondItem="Cst-Qo-pPk" secondAttribute="leadingMargin" id="qSB-OR-CQ6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jrM-ky-yTu" secondAttribute="bottom" constant="8" id="wZ4-83-1hz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="company" destination="jrM-ky-yTu" id="ELb-Au-Fsi"/>
                                            <outlet property="date" destination="zN1-aH-FJ6" id="ZlW-ym-gw7"/>
                                            <outlet property="subtitle" destination="jDM-yx-76G" id="Yue-6N-DFc"/>
                                            <outlet property="thumbnail" destination="RWE-AQ-1ZS" id="LZw-et-skH"/>
                                            <outlet property="title" destination="Sgq-Vr-XvU" id="ydq-sn-qQA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="longContentCell" rowHeight="144" id="hfN-f5-zWf" customClass="ArticleTableViewCell" customModule="pressProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="220" width="382" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hfN-f5-zWf" id="48P-qT-DVS">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="endCell" id="TmC-Yv-QX6" customClass="LastTableViewCell" customModule="pressProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="364" width="382" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TmC-Yv-QX6" id="HcA-ke-fiU">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dxf-RP-zNm">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VKU-FU-XKZ" secondAttribute="trailing" constant="16" id="3zP-8j-5Uy"/>
                            <constraint firstItem="VKU-FU-XKZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pkm-GQ-OP2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VKU-FU-XKZ" secondAttribute="bottom" id="thZ-2a-nvJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="briefLab" largeTitleDisplayMode="always" id="69w-Pk-T2O"/>
                    <connections>
                        <outlet property="articleTableView" destination="VKU-FU-XKZ" id="oWx-oJ-y1f"/>
                        <segue destination="5cf-zk-ILT" kind="show" identifier="showArticle" id="VhH-pm-vH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="133.92857142857142"/>
        </scene>
        <!--Title-->
        <scene sceneID="0H6-x8-tbf">
            <objects>
                <viewController id="5cf-zk-ILT" customClass="WebViewController" customModule="pressProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFy-wP-y74">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUz-Wm-aFI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <connections>
                                    <segue destination="6Qm-YU-b7W" kind="embed" id="opV-D2-jC7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BUz-Wm-aFI" firstAttribute="leading" secondItem="uYD-o1-SM3" secondAttribute="leading" id="1T0-QY-bQl"/>
                            <constraint firstItem="BUz-Wm-aFI" firstAttribute="trailing" secondItem="uYD-o1-SM3" secondAttribute="trailing" id="Qa4-ug-Rtp"/>
                            <constraint firstItem="BUz-Wm-aFI" firstAttribute="bottom" secondItem="uYD-o1-SM3" secondAttribute="bottom" id="Rcn-bC-110"/>
                            <constraint firstItem="BUz-Wm-aFI" firstAttribute="top" secondItem="uYD-o1-SM3" secondAttribute="top" id="WaF-Bo-TS3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uYD-o1-SM3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="TZv-I9-1op"/>
                    <connections>
                        <outlet property="containerView" destination="BUz-Wm-aFI" id="Rez-Jk-Xkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6N-Rw-UbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.739130434783" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m7r-4z-1gF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GGz-Sc-XQv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="HAK-mm-kSd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jj6-q0-X77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU1-TP-blc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jo1-3l-SdP">
            <objects>
                <viewController id="6Qm-YU-b7W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U9o-O4-2OC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uft-Rk-WYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Line" width="342" height="1"/>
    </resources>
</document>
